Training on  life_threatening
Classification accuracy before feature selection: {:.3f}
               precision    recall  f1-score   support

           N       0.82      0.82      0.82        34
           Y       0.45      0.45      0.45        11

    accuracy                           0.73        45
   macro avg       0.64      0.64      0.64        45
weighted avg       0.73      0.73      0.73        45

Training on  hospitalized
Classification accuracy before feature selection: {:.3f}
               precision    recall  f1-score   support

           N       0.75      0.55      0.63        22
           Y       0.66      0.83      0.73        23

    accuracy                           0.69        45
   macro avg       0.70      0.69      0.68        45
weighted avg       0.70      0.69      0.68        45

Training on  disabled
Classification accuracy before feature selection: {:.3f}
               precision    recall  f1-score   support

           N       0.96      1.00      0.98        43
           Y       0.00      0.00      0.00         2

    accuracy                           0.96        45
   macro avg       0.48      0.50      0.49        45
weighted avg       0.91      0.96      0.93        45

Training on  recoved
Classification accuracy before feature selection: {:.3f}
               precision    recall  f1-score   support

           N       0.58      0.54      0.56        13
           U       0.67      0.46      0.55        13
           Y       0.67      0.84      0.74        19

    accuracy                           0.64        45
   macro avg       0.64      0.61      0.62        45
weighted avg       0.64      0.64      0.63        45

Training on  died
Classification accuracy before feature selection: {:.3f}
               precision    recall  f1-score   support

           N       0.93      1.00      0.97        42
           Y       0.00      0.00      0.00         3

    accuracy                           0.93        45
   macro avg       0.47      0.50      0.48        45
weighted avg       0.87      0.93      0.90        45

