VAERS_ID,STATE,AGE_YRS,SEX,DIED,L_THREAT,ER_VISIT,HOSPITAL,DISABLE,RECOVD,NUMDAYS,OTHER_MEDS,CUR_ILL,HISTORY,BIRTH_DEFECT,OFC_VISIT,ER_ED_VISIT,ALLERGIES,SYMPTOM1,SYMPTOM2,SYMPTOM3,SYMPTOM4,SYMPTOM5,VAX_TYPE,VAX_MANU,VAX_DOSE_SERIES,VAX_ROUTE,VAX_SITE,VAX_NAME
916710,MO,23,F,,Y,,Y,,U,3,Synthroid,,Hypothyroidism,,,Y,NKDA,Appendicitis,Band neutrophil percentage increased,Surgery,White blood cell count increased,,COVID19,MODERNA,1,IM,LA,COVID19 (COVID19 (MODERNA))
916720,NY,23,M,,,,,,Y,0,,,,,,Y,,Dysphagia,Dyspnoea,,,,COVID19,MODERNA,1,IM,AR,COVID19 (COVID19 (MODERNA))
916741,AR,68,F,,,,,Y,N,1,phenobarbital 60mg HS hydroxychloroquin  400mg HS famotidine 20mg HS occas acetaminophen or ibu,had surgery R hand for advanced arthritis 11/16/20 - arthrodesis R thumb.  was recuperating,Rheumatoid arthritis - mostly affecting R wrist well controlled seizure disorder DJD,,,,bee stings,Chills,Complex regional pain syndrome,Fatigue,Headache,Joint range of motion decreased,COVID19,PFIZER\BIONTECH,1,SYR,LA,COVID19 (COVID19 (PFIZER-BIONTECH))
916741,AR,68,F,,,,,Y,N,1,phenobarbital 60mg HS hydroxychloroquin  400mg HS famotidine 20mg HS occas acetaminophen or ibu,had surgery R hand for advanced arthritis 11/16/20 - arthrodesis R thumb.  was recuperating,Rheumatoid arthritis - mostly affecting R wrist well controlled seizure disorder DJD,,,,bee stings,Myalgia,Pain in extremity,Peripheral swelling,X-ray abnormal,,COVID19,PFIZER\BIONTECH,1,SYR,LA,COVID19 (COVID19 (PFIZER-BIONTECH))
916772,GA,55,M,,,,,,U,4,"Propranolol,zoloft,asa,Lisinipril, Crestor, Protonix, CoQ10, Fish oil, Sonata, Melatonin, Zertec,B-12,",,"HTN, Insomnia,High Cholesterol,",,Y,,Codeine,Feeling abnormal,SARS-CoV-2 test positive,,,,COVID19,PFIZER\BIONTECH,UNK,IM,LA,COVID19 (COVID19 (PFIZER-BIONTECH))
916790,TN,52,F,,Y,,,,U,0,"Estradiol, topiramate, Emgality, sumatriptan, multivitamin",,"Asthma, migraines",,,Y,"Sulfa, shellfish",Blood pressure diastolic increased,Blood pressure systolic increased,Chest discomfort,Dizziness,Dysphagia,COVID19,PFIZER\BIONTECH,1,IM,RA,COVID19 (COVID19 (PFIZER-BIONTECH))
916790,TN,52,F,,Y,,,,U,0,"Estradiol, topiramate, Emgality, sumatriptan, multivitamin",,"Asthma, migraines",,,Y,"Sulfa, shellfish",Electrocardiogram,Flushing,Heart rate increased,Hyperhidrosis,Malaise,COVID19,PFIZER\BIONTECH,1,IM,RA,COVID19 (COVID19 (PFIZER-BIONTECH))
916790,TN,52,F,,Y,,,,U,0,"Estradiol, topiramate, Emgality, sumatriptan, multivitamin",,"Asthma, migraines",,,Y,"Sulfa, shellfish",Nausea,Speech disorder,Throat clearing,,,COVID19,PFIZER\BIONTECH,1,IM,RA,COVID19 (COVID19 (PFIZER-BIONTECH))
916809,WA,40,F,,,,Y,,U,0,NA,None,NA,,,Y,None,Blepharospasm,Chest discomfort,Computerised tomogram,Dizziness,Dyspnoea,COVID19,PFIZER\BIONTECH,1,IM,RA,COVID19 (COVID19 (PFIZER-BIONTECH))
916809,WA,40,F,,,,Y,,U,0,NA,None,NA,,,Y,None,Limb discomfort,Paraesthesia,Pyrexia,Tremor,,COVID19,PFIZER\BIONTECH,1,IM,RA,COVID19 (COVID19 (PFIZER-BIONTECH))
916836,MD,55,M,,,,Y,,Y,6,No current medications,Pt reported frequent urination for several months,None,,,,No known allergies,Chest X-ray abnormal,Chest discomfort,Computerised tomogram thorax abnormal,Coronary artery disease,Diarrhoea,COVID19,MODERNA,1,IM,AR,COVID19 (COVID19 (MODERNA))
916836,MD,55,M,,,,Y,,Y,6,No current medications,Pt reported frequent urination for several months,None,,,,No known allergies,Discomfort,Echocardiogram normal,Ejection fraction normal,Electrocardiogram Q wave abnormal,Electrocardiogram abnormal,COVID19,MODERNA,1,IM,AR,COVID19 (COVID19 (MODERNA))
916836,MD,55,M,,,,Y,,Y,6,No current medications,Pt reported frequent urination for several months,None,,,,No known allergies,Electrocardiogram change,Epistaxis,Fatigue,Fibrin D dimer normal,Flushing,COVID19,MODERNA,1,IM,AR,COVID19 (COVID19 (MODERNA))
916836,MD,55,M,,,,Y,,Y,6,No current medications,Pt reported frequent urination for several months,None,,,,No known allergies,Full blood count normal,Glucose tolerance impaired,Glycosylated haemoglobin increased,Injection site pain,Lipase normal,COVID19,MODERNA,1,IM,AR,COVID19 (COVID19 (MODERNA))
916836,MD,55,M,,,,Y,,Y,6,No current medications,Pt reported frequent urination for several months,None,,,,No known allergies,Liver function test normal,Lung opacity,Metabolic function test normal,SARS-CoV-2 test negative,SARS-CoV-2 test positive,COVID19,MODERNA,1,IM,AR,COVID19 (COVID19 (MODERNA))
916836,MD,55,M,,,,Y,,Y,6,No current medications,Pt reported frequent urination for several months,None,,,,No known allergies,Sinus tachycardia,Troponin normal,Urine analysis normal,,,COVID19,MODERNA,1,IM,AR,COVID19 (COVID19 (MODERNA))
916859,RI,37,F,,Y,,,,Y,0,"fexofenadine, famotidine, hydroxychloroquine,",None,"Undifferentiated connective tissue disorder, asthma, seasonal allergies, Raynaud's phenomenon, GERD, migraine",,,Y,"peanuts, soy, oysters, crab/lobster, penicillin",Blood pressure increased,Chills,Dyspnoea,Enlarged uvula,Headache,COVID19,MODERNA,1,IM,LA,COVID19 (COVID19 (MODERNA))
916859,RI,37,F,,Y,,,,Y,0,"fexofenadine, famotidine, hydroxychloroquine,",None,"Undifferentiated connective tissue disorder, asthma, seasonal allergies, Raynaud's phenomenon, GERD, migraine",,,Y,"peanuts, soy, oysters, crab/lobster, penicillin",Heart rate increased,Injection site pain,Paraesthesia,Pharyngeal swelling,Throat tightness,COVID19,MODERNA,1,IM,LA,COVID19 (COVID19 (MODERNA))
916890,TX,39,F,,Y,,Y,,Y,21,"Zoloft, vitamin d, vitamin b, zinc, Wellbutrin, singular",None,None until vaccine,,,,None,Chest X-ray,Dyspnoea,Laboratory test,SARS-CoV-2 test,Throat tightness,COVID19,PFIZER\BIONTECH,1,IM,RA,COVID19 (COVID19 (PFIZER-BIONTECH))
916890,TX,39,F,,Y,,Y,,Y,21,"Zoloft, vitamin d, vitamin b, zinc, Wellbutrin, singular",None,None until vaccine,,,,None,Urticaria,Wheezing,,,,COVID19,PFIZER\BIONTECH,1,IM,RA,COVID19 (COVID19 (PFIZER-BIONTECH))
917026,LA,82,M,,,,Y,,N,1,,,,,,,Codeine Peanuts,Cerebrovascular accident,Drooling,Dysphagia,Facial paralysis,Gastrostomy,COVID19,MODERNA,1,IM,LA,COVID19 (COVID19 (MODERNA))
917026,LA,82,M,,,,Y,,N,1,,,,,,,Codeine Peanuts,Mobility decreased,Musculoskeletal disorder,,,,COVID19,MODERNA,1,IM,LA,COVID19 (COVID19 (MODERNA))
917042,MI,43,M,,,,Y,,Y,1,None,None,None,,,Y,None,Computerised tomogram,Electrocardiogram,Electroencephalogram,Loss of consciousness,Magnetic resonance imaging,COVID19,MODERNA,1,IM,LA,COVID19 (COVID19 (MODERNA))
917042,MI,43,M,,,,Y,,Y,1,None,None,None,,,Y,None,Nausea,SARS-CoV-2 test negative,Seizure,Vomiting,,COVID19,MODERNA,1,IM,LA,COVID19 (COVID19 (MODERNA))
917117,AR,82,M,Y,,,,,N,6,"Quietapine, Mertazipine, Hydrocodone, Fentanyl",Yes,Yes,,,,None,COVID-19,Death,SARS-CoV-2 test positive,,,COVID19,MODERNA,1,IM,AR,COVID19 (COVID19 (MODERNA))
917122,NY,35,M,,,,Y,,U,0,"Networking, Januvia, amlodopine, losartan",None,"Crohns disease, diabetes, high blood pressure, sleep apnea",,Y,Y,None,Blood gases,Blood test,Burning sensation,Chest X-ray,Computerised tomogram,COVID19,MODERNA,1,SYR,LA,COVID19 (COVID19 (MODERNA))
917122,NY,35,M,,,,Y,,U,0,"Networking, Januvia, amlodopine, losartan",None,"Crohns disease, diabetes, high blood pressure, sleep apnea",,Y,Y,None,Cough,Dizziness,Headache,Pyrexia,SARS-CoV-2 test,COVID19,MODERNA,1,SYR,LA,COVID19 (COVID19 (MODERNA))
917122,NY,35,M,,,,Y,,U,0,"Networking, Januvia, amlodopine, losartan",None,"Crohns disease, diabetes, high blood pressure, sleep apnea",,Y,Y,None,Tremor,,,,,COVID19,MODERNA,1,SYR,LA,COVID19 (COVID19 (MODERNA))
917210,UT,30,F,,Y,,Y,,N,6,cyclobenzaprine 10mg po tid mirena 52mg IUD,"COVID-19 Dec 2 Not hospitalized, mild symptoms",Acne  Depression  Anxiety Obesity BMI 35,,,,NKDA,Blood lactate dehydrogenase increased,C-reactive protein increased,Chest X-ray abnormal,Chills,Computerised tomogram thorax,COVID19,PFIZER\BIONTECH,UNK,IM,AR,COVID19 (COVID19 (PFIZER-BIONTECH))
917210,UT,30,F,,Y,,Y,,N,6,cyclobenzaprine 10mg po tid mirena 52mg IUD,"COVID-19 Dec 2 Not hospitalized, mild symptoms",Acne  Depression  Anxiety Obesity BMI 35,,,,NKDA,Cough,Diarrhoea,Dyspnoea,Fibrin D dimer normal,Lung consolidation,COVID19,PFIZER\BIONTECH,UNK,IM,AR,COVID19 (COVID19 (PFIZER-BIONTECH))
917210,UT,30,F,,Y,,Y,,N,6,cyclobenzaprine 10mg po tid mirena 52mg IUD,"COVID-19 Dec 2 Not hospitalized, mild symptoms",Acne  Depression  Anxiety Obesity BMI 35,,,,NKDA,Lung infiltration,Lung opacity,Procalcitonin increased,Pyrexia,Respiratory viral panel,COVID19,PFIZER\BIONTECH,UNK,IM,AR,COVID19 (COVID19 (PFIZER-BIONTECH))
917210,UT,30,F,,Y,,Y,,N,6,cyclobenzaprine 10mg po tid mirena 52mg IUD,"COVID-19 Dec 2 Not hospitalized, mild symptoms",Acne  Depression  Anxiety Obesity BMI 35,,,,NKDA,SARS-CoV-2 test negative,SARS-CoV-2 test positive,Serum ferritin increased,Skin lesion,Sputum culture,COVID19,PFIZER\BIONTECH,UNK,IM,AR,COVID19 (COVID19 (PFIZER-BIONTECH))
917210,UT,30,F,,Y,,Y,,N,6,cyclobenzaprine 10mg po tid mirena 52mg IUD,"COVID-19 Dec 2 Not hospitalized, mild symptoms",Acne  Depression  Anxiety Obesity BMI 35,,,,NKDA,Tachycardia,Tachypnoea,White blood cell count increased,,,COVID19,PFIZER\BIONTECH,UNK,IM,AR,COVID19 (COVID19 (PFIZER-BIONTECH))
917375,CA,60,F,,,,Y,,U,0,none,none,none,,,,environmental allergies,Chest X-ray,Chest pain,Dyspnoea,Echocardiogram,Wheezing,COVID19,PFIZER\BIONTECH,1,IM,UN,COVID19 (COVID19 (PFIZER-BIONTECH))
917497,GA,30,F,,,,Y,,N,0,None,None,None,,,Y,No known,Chest pain,Decreased appetite,Dyspnoea,Hypoaesthesia,Myalgia,COVID19,PFIZER\BIONTECH,1,IM,LA,COVID19 (COVID19 (PFIZER-BIONTECH))
917497,GA,30,F,,,,Y,,N,0,None,None,None,,,Y,No known,Pain in jaw,Paraesthesia,Spinal pain,,,COVID19,PFIZER\BIONTECH,1,IM,LA,COVID19 (COVID19 (PFIZER-BIONTECH))
917549,CA,41,M,,,,,Y,N,0,,,,,Y,Y,,Headache,Muscular weakness,Pain in extremity,Rhinorrhoea,SARS-CoV-2 test,COVID19,PFIZER\BIONTECH,UNK,IM,LA,COVID19 (COVID19 (PFIZER-BIONTECH))
917702,PA,36,F,,,,Y,,N,5,Vitamin D 2000 iu daily Melatonin 7.5mg daily Mirena (IUD inserted 4/2016),None,None,,,,Percocet: itching,Hypoaesthesia,Laboratory test normal,Paraesthesia,,,COVID19,MODERNA,1,IM,RA,COVID19 (COVID19 (MODERNA))
917702,PA,36,F,,,,Y,,N,5,Vitamin D 2000 iu daily Melatonin 7.5mg daily Mirena (IUD inserted 4/2016),None,None,,,,Percocet: itching,Blood potassium decreased,Chest discomfort,Cold sweat,Dizziness,Flushing,COVID19,MODERNA,1,IM,RA,COVID19 (COVID19 (MODERNA))
917712,NY,24,F,,Y,,,,Y,0,ESCITALOPRAM 20 MG TAB VITAMIN D3 5000 IU (125 MCG),NONE,ANXIETY DEPRESSION,,,,SHELLFISH SEAFOOD ALL OF THE PENICILLIN GROUP ANTIBIOTICS,Throat tightness,Vomiting,,,,COVID19,PFIZER\BIONTECH,1,IM,LA,COVID19 (COVID19 (PFIZER-BIONTECH))
917712,NY,24,F,,Y,,,,Y,0,ESCITALOPRAM 20 MG TAB VITAMIN D3 5000 IU (125 MCG),NONE,ANXIETY DEPRESSION,,,,SHELLFISH SEAFOOD ALL OF THE PENICILLIN GROUP ANTIBIOTICS,Anaphylactic reaction,Chest X-ray,Cough,Productive cough,Respiratory tract congestion,COVID19,PFIZER\BIONTECH,1,IM,LA,COVID19 (COVID19 (PFIZER-BIONTECH))
917727,NY,38,M,,,,Y,,,1,"Folic acid, multivitamin",,"Thalassemia minor, Gilbert's disease, history of pigment gallstones, hx of splenomegaly",,Y,Y,None,Pain in extremity,,,,,COVID19,PFIZER\BIONTECH,UNK,,,COVID19 (COVID19 (PFIZER-BIONTECH))
917727,NY,38,M,,,,Y,,,1,"Folic acid, multivitamin",,"Thalassemia minor, Gilbert's disease, history of pigment gallstones, hx of splenomegaly",,Y,Y,None,Bile duct stone,Biliary dilatation,Blood bilirubin increased,Cholelithiasis,Computerised tomogram abnormal,COVID19,PFIZER\BIONTECH,UNK,,,COVID19 (COVID19 (PFIZER-BIONTECH))
917727,NY,38,M,,,,Y,,,1,"Folic acid, multivitamin",,"Thalassemia minor, Gilbert's disease, history of pigment gallstones, hx of splenomegaly",,Y,Y,None,Full blood count,Headache,Jaundice,Liver function test increased,Metabolic function test,COVID19,PFIZER\BIONTECH,UNK,,,COVID19 (COVID19 (PFIZER-BIONTECH))
917784,TX,79,M,,Y,,Y,,N,0,None,None,None,,,Y,None,Brain natriuretic peptide normal,Cardiac arrest,Cardioversion,Coronary arterial stent insertion,Haematocrit decreased,COVID19,MODERNA,UNK,,,COVID19 (COVID19 (MODERNA))
917784,TX,79,M,,Y,,Y,,N,0,None,None,None,,,Y,None,Haemoglobin normal,Intensive care,Red blood cell count decreased,Resuscitation,Syncope,COVID19,MODERNA,UNK,,,COVID19 (COVID19 (MODERNA))
917784,TX,79,M,,Y,,Y,,N,0,None,None,None,,,Y,None,Thirst,Troponin,White blood cell count increased,,,COVID19,MODERNA,UNK,,,COVID19 (COVID19 (MODERNA))
917790,AR,90,F,Y,,,,,N,7,"Torsemide, Trazadone, Amitizide, Morphine Sulfate, Fentanyl, Carbidoba-Levodopa, Prednisone, Potassium Chloride, Escalitapram, Incruse Ellipta, Mirtazipane, Clonazepam, Levothyroxine",Patient was a resident of a long term care facility and had numerous chronic conditions prior to vaccination.,"Thyroid disease, chronic elderly conditions.",,,,None,COVID-19,Death,Exposure to SARS-CoV-2,SARS-CoV-2 test positive,,COVID19,MODERNA,1,IM,AR,COVID19 (COVID19 (MODERNA))
917793,AR,78,F,Y,,,,,N,7,"Metoprolol-Tartrate, Latanoprost, Glipizide, Pravastatin, Metformin, Benaprezil, Potassium-Chloride, Levothyroxine","Diabetes, Thyroid disease","Diabetes, Thyroid Disease",,,,None,COVID-19,Death,SARS-CoV-2 test positive,,,COVID19,MODERNA,1,IM,AR,COVID19 (COVID19 (MODERNA))
917835,MN,18,M,,Y,,Y,,U,1,None,"COVID 19 Positive sept 82020   Few days of malaise headache ,no respiratory symptoms or chest pain  Seen By cardiology at College no ECHO or Troponins as no symptoms of chest pain or SOB","H/o Peri Myocarditis hospitalized 11/2/19-11/5/2019 with ST elevation and elevated Troponins, normal biventricular function treated with IVIG F/u in 2020 doing well also seen  in Cardiology Clinic 12/1/2020 Doing well ,no troponins but Holter placed x 24 hrs normal",,,,"none H/o Cow's milk hypersensitivity at 1 mos of age ,no problems with milk now",Chest X-ray normal,Chest pain,Culture urine negative,Electrocardiogram PR shortened,Electrocardiogram normal,COVID19,MODERNA,UNK,IM,RA,COVID19 (COVID19 (MODERNA))
917835,MN,18,M,,Y,,Y,,U,1,None,"COVID 19 Positive sept 82020   Few days of malaise headache ,no respiratory symptoms or chest pain  Seen By cardiology at College no ECHO or Troponins as no symptoms of chest pain or SOB","H/o Peri Myocarditis hospitalized 11/2/19-11/5/2019 with ST elevation and elevated Troponins, normal biventricular function treated with IVIG F/u in 2020 doing well also seen  in Cardiology Clinic 12/1/2020 Doing well ,no troponins but Holter placed x 24 hrs normal",,,,"none H/o Cow's milk hypersensitivity at 1 mos of age ,no problems with milk now",Headache,Immunoglobulin therapy,Malaise,Pain,Pain in extremity,COVID19,MODERNA,UNK,IM,RA,COVID19 (COVID19 (MODERNA))
917835,MN,18,M,,Y,,Y,,U,1,None,"COVID 19 Positive sept 82020   Few days of malaise headache ,no respiratory symptoms or chest pain  Seen By cardiology at College no ECHO or Troponins as no symptoms of chest pain or SOB","H/o Peri Myocarditis hospitalized 11/2/19-11/5/2019 with ST elevation and elevated Troponins, normal biventricular function treated with IVIG F/u in 2020 doing well also seen  in Cardiology Clinic 12/1/2020 Doing well ,no troponins but Holter placed x 24 hrs normal",,,,"none H/o Cow's milk hypersensitivity at 1 mos of age ,no problems with milk now",Paraesthesia,Pyrexia,SARS-CoV-2 antibody test,SARS-CoV-2 test negative,Troponin increased,COVID19,MODERNA,UNK,IM,RA,COVID19 (COVID19 (MODERNA))
917855,CA,47,F,,,,Y,,N,1,NONE. HOWEVER I DID TAKE BENADRYL PROPHYLACTICALLY JUST IN CASE BECAUSE I HEARD OF PEOPLE HAVING ADVERSE REACTIONS TO BOTH MODERNA AND PFIZER COVID VACCINE.,NONE,NONE,,,Y,SULFA,Metabolic function test,Palpitations,Pyrexia,,,COVID19,MODERNA,1,IM,LA,COVID19 (COVID19 (MODERNA))
917855,CA,47,F,,,,Y,,N,1,NONE. HOWEVER I DID TAKE BENADRYL PROPHYLACTICALLY JUST IN CASE BECAUSE I HEARD OF PEOPLE HAVING ADVERSE REACTIONS TO BOTH MODERNA AND PFIZER COVID VACCINE.,NONE,NONE,,,Y,SULFA,Chest X-ray,Differential white blood cell count,Electrocardiogram,Full blood count,Human chorionic gonadotropin,COVID19,MODERNA,1,IM,LA,COVID19 (COVID19 (MODERNA))
917868,TX,41,F,,,,,,Y,0,"Vitamin D, Iron, Multivitamin",None,None,,,,NKDA,Dizziness,Throat irritation,,,,COVID19,PFIZER\BIONTECH,1,IM,LA,COVID19 (COVID19 (PFIZER-BIONTECH))
917882,NJ,49,F,,,,Y,,Y,0,"Biotin 1 mg PO daily, Levothyroxine 112 mcg PO daily, MVI tablet PO daily, Paroxetine 20 mg PO QHS",none reported,Past Medical History (as noted in H&P) ? Acquired hypothyroidism   ? Anxiety   ? Chronic deep vein thrombosis (DVT) of distal vein of lower extremity   ? Chronic midline low back pain   ? Complex regional pain syndrome I   ? Essential hypertension   ? Fibromyalgia   ? Gastroesophageal reflux disease without esophagitis   ? History of pseudoseizure   ? Laryngospasm   ? MDD (major depressive disorder)   ? RSD (reflex sympathetic dystrophy),,,Y,"cefuroxime (shortness of breath), gadolinium (anaphylaxis, March 2018), iodine (anaphylaxis), quinolones (shortness of breath, ""paralyze""), gabapentin (hallucinations), vancomycin (itching)",Nausea,Palpitations,Respiratory distress,SARS-CoV-2 test negative,Swollen tongue,COVID19,MODERNA,1,IM,LA,COVID19 (COVID19 (MODERNA))
917882,NJ,49,F,,,,Y,,Y,0,"Biotin 1 mg PO daily, Levothyroxine 112 mcg PO daily, MVI tablet PO daily, Paroxetine 20 mg PO QHS",none reported,Past Medical History (as noted in H&P) ? Acquired hypothyroidism   ? Anxiety   ? Chronic deep vein thrombosis (DVT) of distal vein of lower extremity   ? Chronic midline low back pain   ? Complex regional pain syndrome I   ? Essential hypertension   ? Fibromyalgia   ? Gastroesophageal reflux disease without esophagitis   ? History of pseudoseizure   ? Laryngospasm   ? MDD (major depressive disorder)   ? RSD (reflex sympathetic dystrophy),,,Y,"cefuroxime (shortness of breath), gadolinium (anaphylaxis, March 2018), iodine (anaphylaxis), quinolones (shortness of breath, ""paralyze""), gabapentin (hallucinations), vancomycin (itching)",Wheezing,,,,,COVID19,MODERNA,1,IM,LA,COVID19 (COVID19 (MODERNA))
917882,NJ,49,F,,,,Y,,Y,0,"Biotin 1 mg PO daily, Levothyroxine 112 mcg PO daily, MVI tablet PO daily, Paroxetine 20 mg PO QHS",none reported,Past Medical History (as noted in H&P) ? Acquired hypothyroidism   ? Anxiety   ? Chronic deep vein thrombosis (DVT) of distal vein of lower extremity   ? Chronic midline low back pain   ? Complex regional pain syndrome I   ? Essential hypertension   ? Fibromyalgia   ? Gastroesophageal reflux disease without esophagitis   ? History of pseudoseizure   ? Laryngospasm   ? MDD (major depressive disorder)   ? RSD (reflex sympathetic dystrophy),,,Y,"cefuroxime (shortness of breath), gadolinium (anaphylaxis, March 2018), iodine (anaphylaxis), quinolones (shortness of breath, ""paralyze""), gabapentin (hallucinations), vancomycin (itching)",Anaphylactic reaction,Dizziness,Dyspnoea,Erythema,Flushing,COVID19,MODERNA,1,IM,LA,COVID19 (COVID19 (MODERNA))
917893,TX,28,M,,,,,,U,0,Unknown,None reported,None reported,,,Y,None reported,Tachypnoea,,,,,COVID19,MODERNA,1,IM,LA,COVID19 (COVID19 (MODERNA))
917893,TX,28,M,,,,,,U,0,Unknown,None reported,None reported,,,Y,None reported,Dyspnoea,Hyperhidrosis,Pallor,Respiratory rate increased,Stridor,COVID19,MODERNA,1,IM,LA,COVID19 (COVID19 (MODERNA))
917955,AZ,55,F,,,,,,Y,0,"Albuterol metered dose inhaler as needed Meloxicam 15 mg, once daily Loratadine 10 mg once daily Famotidine 20 mg as needed Acetaminophen 500 mg as needed",None,Asthma (controlled) Arthritis,,,Y,"Allergic to various grasses and pollens, cat dander, newspaper ink  No known allergies to food or medications",Anaphylactic reaction,Pruritus,Swelling face,Throat tightness,Urticaria,COVID19,PFIZER\BIONTECH,1,SYR,LA,COVID19 (COVID19 (PFIZER-BIONTECH))
917961,CA,54,M,,,,Y,,Y,0,Symbicort inhaler: 2-puffs / twice daily Metoprolol 25mg: 1-tab / daily Lipitor 80mg: 1-tab / daily Zestril 5mg: 1 tab / daily Brilinta 90mg: 1-tab / twice daily Prilosec 20mg: 1-tab / daily HCTZ 25mg: 1-tab / daily ASA 81mg: 1-tab / daily,"June 22,2020: COVID19 positive July 2020: Diagnosed with restrictive airway disease, small airway disease, lung nodules November 11, 2020: STEMI, required angioplasty and stent placement",HTN Conditions highly related to COVID19 infection per provider: Restrictive airway & small airway disease CAD Depression Anxiety,,Y,,Losartan,Angiogram cerebral,Aphasia,Arteriogram carotid,Blood magnesium,Blood thyroid stimulating hormone,COVID19,MODERNA,1,IM,LA,COVID19 (COVID19 (MODERNA))
917961,CA,54,M,,,,Y,,Y,0,Symbicort inhaler: 2-puffs / twice daily Metoprolol 25mg: 1-tab / daily Lipitor 80mg: 1-tab / daily Zestril 5mg: 1 tab / daily Brilinta 90mg: 1-tab / twice daily Prilosec 20mg: 1-tab / daily HCTZ 25mg: 1-tab / daily ASA 81mg: 1-tab / daily,"June 22,2020: COVID19 positive July 2020: Diagnosed with restrictive airway disease, small airway disease, lung nodules November 11, 2020: STEMI, required angioplasty and stent placement",HTN Conditions highly related to COVID19 infection per provider: Restrictive airway & small airway disease CAD Depression Anxiety,,Y,,Losartan,Perfusion brain scan,Platelet count,Red blood cell sedimentation rate,Respiratory viral panel,SARS-CoV-2 test,COVID19,MODERNA,1,IM,LA,COVID19 (COVID19 (MODERNA))
917961,CA,54,M,,,,Y,,Y,0,Symbicort inhaler: 2-puffs / twice daily Metoprolol 25mg: 1-tab / daily Lipitor 80mg: 1-tab / daily Zestril 5mg: 1 tab / daily Brilinta 90mg: 1-tab / twice daily Prilosec 20mg: 1-tab / daily HCTZ 25mg: 1-tab / daily ASA 81mg: 1-tab / daily,"June 22,2020: COVID19 positive July 2020: Diagnosed with restrictive airway disease, small airway disease, lung nodules November 11, 2020: STEMI, required angioplasty and stent placement",HTN Conditions highly related to COVID19 infection per provider: Restrictive airway & small airway disease CAD Depression Anxiety,,Y,,Losartan,Urine analysis,,,,,COVID19,MODERNA,1,IM,LA,COVID19 (COVID19 (MODERNA))
917961,CA,54,M,,,,Y,,Y,0,Symbicort inhaler: 2-puffs / twice daily Metoprolol 25mg: 1-tab / daily Lipitor 80mg: 1-tab / daily Zestril 5mg: 1 tab / daily Brilinta 90mg: 1-tab / twice daily Prilosec 20mg: 1-tab / daily HCTZ 25mg: 1-tab / daily ASA 81mg: 1-tab / daily,"June 22,2020: COVID19 positive July 2020: Diagnosed with restrictive airway disease, small airway disease, lung nodules November 11, 2020: STEMI, required angioplasty and stent placement",HTN Conditions highly related to COVID19 infection per provider: Restrictive airway & small airway disease CAD Depression Anxiety,,Y,,Losartan,Scan with contrast,Tachycardia,Tachypnoea,Troponin I,Ultrasound kidney,COVID19,MODERNA,1,IM,LA,COVID19 (COVID19 (MODERNA))
917961,CA,54,M,,,,Y,,Y,0,Symbicort inhaler: 2-puffs / twice daily Metoprolol 25mg: 1-tab / daily Lipitor 80mg: 1-tab / daily Zestril 5mg: 1 tab / daily Brilinta 90mg: 1-tab / twice daily Prilosec 20mg: 1-tab / daily HCTZ 25mg: 1-tab / daily ASA 81mg: 1-tab / daily,"June 22,2020: COVID19 positive July 2020: Diagnosed with restrictive airway disease, small airway disease, lung nodules November 11, 2020: STEMI, required angioplasty and stent placement",HTN Conditions highly related to COVID19 infection per provider: Restrictive airway & small airway disease CAD Depression Anxiety,,Y,,Losartan,Differential white blood cell count,Dyspnoea,Dyspnoea exertional,Electrocardiogram,Fibrin D dimer,COVID19,MODERNA,1,IM,LA,COVID19 (COVID19 (MODERNA))
917961,CA,54,M,,,,Y,,Y,0,Symbicort inhaler: 2-puffs / twice daily Metoprolol 25mg: 1-tab / daily Lipitor 80mg: 1-tab / daily Zestril 5mg: 1 tab / daily Brilinta 90mg: 1-tab / twice daily Prilosec 20mg: 1-tab / daily HCTZ 25mg: 1-tab / daily ASA 81mg: 1-tab / daily,"June 22,2020: COVID19 positive July 2020: Diagnosed with restrictive airway disease, small airway disease, lung nodules November 11, 2020: STEMI, required angioplasty and stent placement",HTN Conditions highly related to COVID19 infection per provider: Restrictive airway & small airway disease CAD Depression Anxiety,,Y,,Losartan,Brain natriuretic peptide,C-reactive protein,Chest X-ray,Computerised tomogram head,Culture urine,COVID19,MODERNA,1,IM,LA,COVID19 (COVID19 (MODERNA))
917961,CA,54,M,,,,Y,,Y,0,Symbicort inhaler: 2-puffs / twice daily Metoprolol 25mg: 1-tab / daily Lipitor 80mg: 1-tab / daily Zestril 5mg: 1 tab / daily Brilinta 90mg: 1-tab / twice daily Prilosec 20mg: 1-tab / daily HCTZ 25mg: 1-tab / daily ASA 81mg: 1-tab / daily,"June 22,2020: COVID19 positive July 2020: Diagnosed with restrictive airway disease, small airway disease, lung nodules November 11, 2020: STEMI, required angioplasty and stent placement",HTN Conditions highly related to COVID19 infection per provider: Restrictive airway & small airway disease CAD Depression Anxiety,,Y,,Losartan,Full blood count,Glycosylated haemoglobin,Lipids,Magnetic resonance imaging brain,Metabolic function test,COVID19,MODERNA,1,IM,LA,COVID19 (COVID19 (MODERNA))
918034,MI,35,F,,,,Y,,Y,2,"Advair, Pulmocort, levothyroxine, pepcid, prenatal vitamins, singulair, aspirin",None,Asthma,,,,None,Stillbirth,Ultrasound Doppler,Ultrasound foetal,,,COVID19,PFIZER\BIONTECH,1,IM,LA,COVID19 (COVID19 (PFIZER-BIONTECH))
918034,MI,35,F,,,,Y,,Y,2,"Advair, Pulmocort, levothyroxine, pepcid, prenatal vitamins, singulair, aspirin",None,Asthma,,,,None,Exposure during pregnancy,Foetal death,Foetal heart rate abnormal,Foetal hypokinesia,Premature delivery,COVID19,PFIZER\BIONTECH,1,IM,LA,COVID19 (COVID19 (PFIZER-BIONTECH))
918051,NJ,33,F,,,,Y,,Y,2,prenatal vitamin,n/a,n/a,,,Y,n/a,Abdominal pain,Appendicectomy,Appendicitis,Computerised tomogram abdomen abnormal,Laboratory test,COVID19,MODERNA,2,IM,RA,COVID19 (COVID19 (MODERNA))
918051,NJ,33,F,,,,Y,,Y,2,prenatal vitamin,n/a,n/a,,,Y,n/a,Liver function test,Ultrasound abdomen,Ultrasound pelvis,,,COVID19,MODERNA,2,IM,RA,COVID19 (COVID19 (MODERNA))
918061,CA,32,F,,,,,,N,1,None,None,None,,,,Not that I know.,Chills,Headache,Injection site pain,Nausea,Pyrexia,COVID19,MODERNA,1,IM,RA,COVID19 (COVID19 (MODERNA))
918062,TX,33,F,,,,,,U,0,"Xyzal 5mg QD, Brillinta 90mg BID, ASA 81mg qD",Right MCA stroke as a result of a right coratid dissection on 11/8.   I have idiopathic urticaria  which are controlled with daily antihistamines.,Chronic urticaria,,Y,Y,NKDA,Tachycardia,Throat irritation,,,,COVID19,PFIZER\BIONTECH,UNK,,RA,COVID19 (COVID19 (PFIZER-BIONTECH))
918062,TX,33,F,,,,,,U,0,"Xyzal 5mg QD, Brillinta 90mg BID, ASA 81mg qD",Right MCA stroke as a result of a right coratid dissection on 11/8.   I have idiopathic urticaria  which are controlled with daily antihistamines.,Chronic urticaria,,Y,Y,NKDA,Dysphonia,Feeling hot,Flushing,Pruritus,Rash macular,COVID19,PFIZER\BIONTECH,UNK,,RA,COVID19 (COVID19 (PFIZER-BIONTECH))
918063,OK,47,M,,,,,,N,0,None,None,None,,,,None,Chills,Fatigue,Pyrexia,,,COVID19,MODERNA,1,SYR,LA,COVID19 (COVID19 (MODERNA))
918064,TX,67,F,,,,,,U,0,Enbrel Benicar Metoprolol  Atorvastatin calcum Desvenlafaxine Omeprazole Jardiance Azelasrine nasal spray  Fluticasone Vitamin D Vitamin c Zinc,,Blood pressure  Diabetic- treated with medication  Psoriasis,,,,Prozac - I get all of the side effects  Lexapro Seasonal allergies  Corn - if I eat to much I start coughing. If it get really bad I have to take a nebulizer treatment,Blood pressure increased,Heart rate increased,,,,COVID19,PFIZER\BIONTECH,UNK,,,COVID19 (COVID19 (PFIZER-BIONTECH))
918065,CA,64,M,Y,,,,,N,2,- Invega Trenza 546mg Q3months  - Lithium 300mg BID - Oxybutynin 5mg QID - lipitor 20mg QHS  - cogentin 2mg BID  - Norvasc 5mg QD - Dyazide Capsule 37.5-25 MG (Triamterene-HCTZ) QD,#NAME?,"- SCHIZOPHRENIA, UNSPECIFIED     - ANEMIA, UNSPECIFIED  - OVERWEIGHT  - OVERACTIVE BLADDER  - ATHEROSCLEROTIC HEART DISEASE OF NATIVE CORONARY ARTERY WITHOUT ANGINA PECTORIS  - HYPOTHYROIDISM DUE TO MEDICAMENTS AND OTHER EXOGENOUS SUBSTANCES  - NICOTINE DEPENDENCE, UNSPECIFIED, UNCOMPLICATED  - CHRONIC VIRAL HEPATITIS C  - UNSPECIFIED AGE-RELATED CATARACT  - ESSENTIAL (PRIMARY) HYPERTENSION  - CHRONIC OBSTRUCTIVE PULMONARY DISEASE, UNSPECIFIED  - UNSPECIFIED CONVULSIONS  - INHALANT ABUSE, UNCOMPLICATED  - OTHER SEIZURES",,,,#NAME?,Death,Unresponsive to stimuli,,,,COVID19,MODERNA,1,IM,,COVID19 (COVID19 (MODERNA))
918066,MO,40,F,,,,,,Y,0,"Zyrtec, 10mg daily Adipex, 37.5 daily Zovirax, 100mg daily Omeprazole, 20mg daily Lysine, 1000mg daily Gelatin, 500mg daily One-A-Day Women's Multivitamin, daily",,,,,,,Pruritus,Swelling face,Urticaria,,,COVID19,MODERNA,1,IM,LA,COVID19 (COVID19 (MODERNA))
918066,MO,40,F,,,,,,Y,0,"Zyrtec, 10mg daily Adipex, 37.5 daily Zovirax, 100mg daily Omeprazole, 20mg daily Lysine, 1000mg daily Gelatin, 500mg daily One-A-Day Women's Multivitamin, daily",,,,,,,Erythema,Fatigue,Headache,Heart rate increased,Nausea,COVID19,MODERNA,1,IM,LA,COVID19 (COVID19 (MODERNA))
918067,CA,35,F,,,,,,Y,0,"Nexium,  Xyzal",,Chronic allergic rhinitis,,,,"Tamiflu Severe allergies to cats, dogs, mold, weeds, trees, grass, pollen",Lip swelling,Paraesthesia oral,Throat tightness,,,COVID19,PFIZER\BIONTECH,1,IM,LA,COVID19 (COVID19 (PFIZER-BIONTECH))
918068,TN,61,F,,,,,,Y,0,"Lexapro 10mg, Omeprazole 40mg, Multivitamin, ibuprophen 400mg",none,None.  Had breast cancer in 2003 and a recurrence in 2007.,,,,"sulfa, taxol",Disturbance in attention,Dizziness,Heart rate increased,Peripheral coldness,Presyncope,COVID19,PFIZER\BIONTECH,1,SYR,LA,COVID19 (COVID19 (PFIZER-BIONTECH))
918068,TN,61,F,,,,,,Y,0,"Lexapro 10mg, Omeprazole 40mg, Multivitamin, ibuprophen 400mg",none,None.  Had breast cancer in 2003 and a recurrence in 2007.,,,,"sulfa, taxol",Balance disorder,Blood pressure increased,Burning sensation,Cardiac monitoring,Chest discomfort,COVID19,PFIZER\BIONTECH,1,SYR,LA,COVID19 (COVID19 (PFIZER-BIONTECH))
918068,TN,61,F,,,,,,Y,0,"Lexapro 10mg, Omeprazole 40mg, Multivitamin, ibuprophen 400mg",none,None.  Had breast cancer in 2003 and a recurrence in 2007.,,,,"sulfa, taxol",Speech disorder,Thinking abnormal,Throat irritation,,,COVID19,PFIZER\BIONTECH,1,SYR,LA,COVID19 (COVID19 (PFIZER-BIONTECH))
918069,CA,39,F,,,,,,U,0,None,None,None,,,,None,Fatigue,Myalgia,,,,COVID19,MODERNA,UNK,,,COVID19 (COVID19 (MODERNA))
918071,PA,22,F,,,,,,N,0,"valacyclovir, mirena iud, adderall, wellbutrin, cranberry pills, iodine supplement, multi vitamin",lyme disease,none,,,,none known,Headache,Injection site pain,Pain,Pyrexia,,COVID19,MODERNA,1,IM,LA,COVID19 (COVID19 (MODERNA))
918072,IL,50,F,,,,,,N,7,Aubagio 14pm op qd Protonix 40mg op bid Vit C 500mg op bid Biotin op qd Iron po qd,None,MS,,Y,,NKA,Lymph node pain,Lymphadenopathy,,,,COVID19,PFIZER\BIONTECH,1,IM,LA,COVID19 (COVID19 (PFIZER-BIONTECH))
918073,WA,50,F,,,,,,N,0,"Adderall,  tramadol,  carbidopa-levodopa, losartan, Combivent,  Albuterol",None,"COPD,   Fibromyalgia,  Osteoarthritis, Scoliosis",,,,"Vicoden , ivory soap",Injection site erythema,Injection site swelling,Urticaria,,,COVID19,MODERNA,1,,LA,COVID19 (COVID19 (MODERNA))
918074,LA,47,F,,,,,,Y,0,"Daily vitamin, daily calcium/vitamin D supplement, Aimovig, Maxalt, 2 mg Valium (muscle relaxant low dose)",None,Migraines with aura,,,,None,Nausea,Pain in extremity,,,,COVID19,PFIZER\BIONTECH,1,SYR,LA,COVID19 (COVID19 (PFIZER-BIONTECH))
